smallDex/views/PokeInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="smallDex.views.PokeInfo">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Margin="10,10,10,10">
            <Label Text="Poke Info!"
                
                HorizontalOptions="CenterAndExpand" />
            <Label
                x:Name="pokename"
                />

            <Image
                x:Name="img"
                WidthRequest="150"
                HeightRequest="150" />

                <Label
               Text="Altura"
                />
                <Label
                x:Name="pheight"
                />
                <Label
               Text="Peso"
                />
                <Label
                x:Name="weight"
                />

                <Label
               Text="Habilidades"
                />

                <Label
                x:Name="stat1"
                />
                <Label
                x:Name="stat2"
                />
                <Label
                x:Name="stat3"
                />

                <Label
               Text="Tipo"
                />
                <Label
                x:Name="type"
                />
                <Label
                x:Name="type1"
                />


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>